*{
    background-color: #222831;;
}
.box-btn{
    position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
      background-color: #393E46;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 100%;
      height: 3rem;
}
.logo{
    font-weight: 700;
    font-size: 2rem;
}
.nav-bar{
    font-size: 1.8rem;
    margin-left: 4 rem;
    transition: 0.5s ease-in-out;
    text-align: center;
    font-family: monospace;
    background-color: #393E46;
}
.nav-bar a{
    text-decoration: none;
    color:#948979 ;
    margin-left: 1.5rem;
    padding-right: 0.8rem ;
    background-color: #393E46;
}
.nav-bar a:hover{
    color: red;
}
.home{
    font-size: 2rem;
    font-family: monospace;
}
.text-belajar{
    text-align: left;
    display: flex;
    justify-content: center;
    color: #948979;
    font-family: monospace;
    font-size: 1rem;
}
.text-right{
    padding-top: 10rem;
    padding-left: 6rem;
}

.contact-content{
    display: flex;
    justify-content: center;
}
.sosmed{
    display: flex;
    justify-content: space-evenly;
}

.whatsapp{
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.whatsapp p{
    margin: 0;
    font-size: 27px;
}

.img-sosmed{
    height: 50px;
    width: 50px;
    margin-right: 15px;
    transition: 0.2s ease-in-out;
}
.whatsapp a{
    text-decoration: none;
    color:#948979 ;
}
.grid-container {
  display: grid; /* Establishes the grid container */
  grid-template-columns: 1fr 1fr; /* Defines two equal-width columns */
  gap: 20px; /* Optional: Adds a gap between columns */
}